Valor funcao objetivo: 6000011811.4
Volume total: 1.6114 m^3
Deslocamento translacional maximo: 0.8357 m
Tensao maxima (Tracao): 250108634.28537738 Pa
Tensao minima (Compressao): -495195391.59538937 Pa
Massa total da estrutura: 11811.40 kg
Lista de elementos com falha: [4, 17, 25, 40, 45, 51, 53, 54, 69, 73, 81, 89, 182]
Fatores de carga criticos: [0.48114504 0.52309253 0.58013209 0.61683917 0.66843394]


Valor funcao objetivo: 2000014003.12
Volume total: 1.9104 m^3
Deslocamento translacional maximo: 0.2285 m
Tensao maxima (Tracao): 107465998.55464648 Pa
Tensao minima (Compressao): -236185397.14979148 Pa
Massa total da estrutura: 14003.12 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.85375204 0.85797361 1.02964537 1.03099387 1.20092735]


Valor funcao objetivo: 6000011908.86
Volume total: 1.6247 m^3
Deslocamento translacional maximo: 0.9467 m
Tensao maxima (Tracao): 272305979.03309965 Pa
Tensao minima (Compressao): -532626488.6661392 Pa
Massa total da estrutura: 11908.86 kg
Lista de elementos com falha: [4, 17, 25, 40, 45, 51, 53, 54, 65, 69, 73, 81, 89, 171, 182]
Fatores de carga criticos: [0.4368699  0.4885902  0.53246025 0.57619107 0.61684179]


Valor funcao objetivo: 1000019456.34
Volume total: 2.6543 m^3
Deslocamento translacional maximo: 0.5004 m
Tensao maxima (Tracao): 175755580.55422923 Pa
Tensao minima (Compressao): -393226828.1461529 Pa
Massa total da estrutura: 19456.34 kg
Lista de elementos com falha: [0, 3, 16, 20, 45, 58, 101, 118, 121, 144, 208, 244, 250, 261]
Fatores de carga criticos: [1.11387034 1.24312475 1.30936731 1.4403304  1.50104236]


Valor funcao objetivo: 14201.26
Volume total: 1.9374 m^3
Deslocamento translacional maximo: 0.1925 m
Tensao maxima (Tracao): 97156413.4721042 Pa
Tensao minima (Compressao): -218371295.2899223 Pa
Massa total da estrutura: 14201.26 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.07573615 1.19223314 1.29114327 1.40004251 1.50980127]


Valor funcao objetivo: 1000014650.76
Volume total: 1.9987 m^3
Deslocamento translacional maximo: 0.5636 m
Tensao maxima (Tracao): 193254824.85191265 Pa
Tensao minima (Compressao): -414993461.64389735 Pa
Massa total da estrutura: 14650.76 kg
Lista de elementos com falha: [3, 42, 56, 76, 94, 95, 107, 160, 173, 176, 186, 188, 223, 247, 255]
Fatores de carga criticos: [1.0594808  1.09933913 1.23021329 1.26301584 1.39391988]


Valor funcao objetivo: 22485.42
Volume total: 3.0676 m^3
Deslocamento translacional maximo: 0.2178 m
Tensao maxima (Tracao): 104122405.33268696 Pa
Tensao minima (Compressao): -247049834.80233818 Pa
Massa total da estrutura: 22485.42 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.89718983 1.93364088 2.19123538 2.22814923 2.48371602]


Valor funcao objetivo: 1000015914.47
Volume total: 2.1711 m^3
Deslocamento translacional maximo: 0.2731 m
Tensao maxima (Tracao): 122641226.36551572 Pa
Tensao minima (Compressao): -275803582.045017 Pa
Massa total da estrutura: 15914.47 kg
Lista de elementos com falha: [107, 176]
Fatores de carga criticos: [1.49796279 1.7092819  1.7388001  1.95194764 1.97866305]


Valor funcao objetivo: 23605.31
Volume total: 3.2204 m^3
Deslocamento translacional maximo: 0.1687 m
Tensao maxima (Tracao): 89287905.71656147 Pa
Tensao minima (Compressao): -215471320.47543058 Pa
Massa total da estrutura: 23605.31 kg
Lista de elementos com falha: []
Fatores de carga criticos: [2.22752503 2.22821227 2.56203215 2.56514636 2.89690896]


Valor funcao objetivo: 15380.2
Volume total: 2.0983 m^3
Deslocamento translacional maximo: 0.1288 m
Tensao maxima (Tracao): 75889982.24758127 Pa
Tensao minima (Compressao): -174759421.998282 Pa
Massa total da estrutura: 15380.20 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.1512784  1.22545078 1.39785667 1.46733973 1.652386  ]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 13908.07
Volume total: 1.8974 m^3
Deslocamento translacional maximo: 0.1338 m
Tensao maxima (Tracao): 78141823.73631589 Pa
Tensao minima (Compressao): -178177716.0306395 Pa
Massa total da estrutura: 13908.07 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.10295838 1.26476179 1.34361854 1.4981273  1.59402645]


Valor funcao objetivo: 6000013179.65
Volume total: 1.7980 m^3
Deslocamento translacional maximo: 1.1488 m
Tensao maxima (Tracao): 307734801.52979183 Pa
Tensao minima (Compressao): -579763303.4945422 Pa
Massa total da estrutura: 13179.65 kg
Lista de elementos com falha: [3, 12, 26, 29, 39, 40, 44, 63, 64, 75, 79, 85, 94, 102, 105, 112, 128, 136]
Fatores de carga criticos: [0.22724889 0.28930968 0.30477836 0.35220383 0.37175912]


Valor funcao objetivo: 1000017015.32
Volume total: 2.3213 m^3
Deslocamento translacional maximo: 0.6586 m
Tensao maxima (Tracao): 212216188.26542762 Pa
Tensao minima (Compressao): -459827951.27093005 Pa
Massa total da estrutura: 17015.32 kg
Lista de elementos com falha: [0, 3, 11, 16, 20, 45, 56, 58, 101, 118, 121, 144, 194, 208, 244, 250, 261]
Fatores de carga criticos: [1.00160353 1.09368759 1.1724752  1.26489186 1.33750269]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 13958.28
Volume total: 1.9043 m^3
Deslocamento translacional maximo: 0.1771 m
Tensao maxima (Tracao): 92762523.70433979 Pa
Tensao minima (Compressao): -208833916.98220056 Pa
Massa total da estrutura: 13958.28 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.11292618 1.27567266 1.33794716 1.49408248 1.56859286]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 3000012448.94
Volume total: 1.6984 m^3
Deslocamento translacional maximo: 0.2423 m
Tensao maxima (Tracao): 112217194.31096801 Pa
Tensao minima (Compressao): -244256863.87090394 Pa
Massa total da estrutura: 12448.94 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.81054205 0.89894809 0.98407524 1.05757594 1.15569701]


Valor funcao objetivo: 14201.26
Volume total: 1.9374 m^3
Deslocamento translacional maximo: 0.1925 m
Tensao maxima (Tracao): 97156413.4721042 Pa
Tensao minima (Compressao): -218371295.2899223 Pa
Massa total da estrutura: 14201.26 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.07573615 1.19223314 1.29114327 1.40004251 1.50980127]


Valor funcao objetivo: 14770.74
Volume total: 2.0151 m^3
Deslocamento translacional maximo: 0.2185 m
Tensao maxima (Tracao): 105202552.88248268 Pa
Tensao minima (Compressao): -236294425.59033832 Pa
Massa total da estrutura: 14770.74 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.16640337 1.28796278 1.38522179 1.50130535 1.60579659]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 16646.45
Volume total: 2.2710 m^3
Deslocamento translacional maximo: 0.1904 m
Tensao maxima (Tracao): 97720282.63270123 Pa
Tensao minima (Compressao): -224327469.0486828 Pa
Massa total da estrutura: 16646.45 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.62243372 1.83616762 1.89232607 2.11303118 2.16599813]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 19070.62
Volume total: 2.6017 m^3
Deslocamento translacional maximo: 0.1660 m
Tensao maxima (Tracao): 90418658.08568113 Pa
Tensao minima (Compressao): -212885906.06982243 Pa
Massa total da estrutura: 19070.62 kg
Lista de elementos com falha: []
Fatores de carga criticos: [2.20746023 2.4851023  2.5333341  2.8313675  2.86313436]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 1000013623.61
Volume total: 1.8586 m^3
Deslocamento translacional maximo: 0.1719 m
Tensao maxima (Tracao): 90583935.98141183 Pa
Tensao minima (Compressao): -203053901.7568776 Pa
Massa total da estrutura: 13623.61 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.97338461 1.07545236 1.18273105 1.27434945 1.39567803]


Valor funcao objetivo: 25603.62
Volume total: 3.4930 m^3
Deslocamento translacional maximo: 0.1042 m
Tensao maxima (Tracao): 67065999.132185996 Pa
Tensao minima (Compressao): -167848650.56391186 Pa
Massa total da estrutura: 25603.62 kg
Lista de elementos com falha: []
Fatores de carga criticos: [2.93533965 3.03001648 3.36187873 3.47014567 3.79642329]


Valor funcao objetivo: 18227.64
Volume total: 2.4867 m^3
Deslocamento translacional maximo: 0.2111 m
Tensao maxima (Tracao): 102065437.46763067 Pa
Tensao minima (Compressao): -234482697.86727637 Pa
Massa total da estrutura: 18227.64 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.38119568 1.384878   1.62300576 1.62833661 1.86499987]


Valor funcao objetivo: 15435.09
Volume total: 2.1057 m^3
Deslocamento translacional maximo: 0.1003 m
Tensao maxima (Tracao): 65273867.990295954 Pa
Tensao minima (Compressao): -151514370.079875 Pa
Massa total da estrutura: 15435.09 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.11114065 1.16404718 1.37043004 1.41810395 1.64033288]


Valor funcao objetivo: 3000014011.74
Volume total: 1.9116 m^3
Deslocamento translacional maximo: 0.2712 m
Tensao maxima (Tracao): 119806508.63552672 Pa
Tensao minima (Compressao): -262548641.44306666 Pa
Massa total da estrutura: 14011.74 kg
Lista de elementos com falha: [69]
Fatores de carga criticos: [0.91331063 0.94173568 1.09173298 1.11312486 1.26806782]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 13664.48
Volume total: 1.8642 m^3
Deslocamento translacional maximo: 0.1303 m
Tensao maxima (Tracao): 77150303.51092038 Pa
Tensao minima (Compressao): -175951948.51415312 Pa
Massa total da estrutura: 13664.48 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.11062195 1.29966918 1.35454475 1.53697473 1.60986585]


Valor funcao objetivo: 6000013179.65
Volume total: 1.7980 m^3
Deslocamento translacional maximo: 1.1488 m
Tensao maxima (Tracao): 307734801.52979183 Pa
Tensao minima (Compressao): -579763303.4945422 Pa
Massa total da estrutura: 13179.65 kg
Lista de elementos com falha: [3, 12, 26, 29, 39, 40, 44, 63, 64, 75, 79, 85, 94, 102, 105, 112, 128, 136]
Fatores de carga criticos: [0.22724889 0.28930968 0.30477836 0.35220383 0.37175912]


Valor funcao objetivo: 15195.98
Volume total: 2.0731 m^3
Deslocamento translacional maximo: 0.1570 m
Tensao maxima (Tracao): 85786181.05767582 Pa
Tensao minima (Compressao): -195739661.68658286 Pa
Massa total da estrutura: 15195.98 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.20582393 1.31990428 1.44651778 1.55673982 1.69331769]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 15347.45
Volume total: 2.0938 m^3
Deslocamento translacional maximo: 0.1437 m
Tensao maxima (Tracao): 81432627.18204986 Pa
Tensao minima (Compressao): -186877691.91197383 Pa
Massa total da estrutura: 15347.45 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.26251002 1.39651689 1.51495541 1.64675792 1.77540516]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 19690.99
Volume total: 2.6864 m^3
Deslocamento translacional maximo: 0.2160 m
Tensao maxima (Tracao): 103540998.01741044 Pa
Tensao minima (Compressao): -240300321.86014783 Pa
Massa total da estrutura: 19690.99 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.52987333 1.5504848  1.78808957 1.809766   2.04620164]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 1000012714.43
Volume total: 1.7346 m^3
Deslocamento translacional maximo: 0.1451 m
Tensao maxima (Tracao): 81900109.08835235 Pa
Tensao minima (Compressao): -183892325.793651 Pa
Massa total da estrutura: 12714.43 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.88339569 1.00521275 1.09277165 1.19850687 1.30646828]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 3000012127.91
Volume total: 1.6546 m^3
Deslocamento translacional maximo: 0.1781 m
Tensao maxima (Tracao): 92901893.36369143 Pa
Tensao minima (Compressao): -204582714.33559668 Pa
Massa total da estrutura: 12127.91 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.79129357 0.89859179 0.97771383 1.06638458 1.16397773]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 1000013093.73
Volume total: 1.7863 m^3
Deslocamento translacional maximo: 0.1251 m
Tensao maxima (Tracao): 74875614.95399427 Pa
Tensao minima (Compressao): -170089477.37736255 Pa
Massa total da estrutura: 13093.73 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.9563591  1.09481309 1.18427771 1.30860635 1.42023084]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 14722.1
Volume total: 2.0085 m^3
Deslocamento translacional maximo: 0.1475 m
Tensao maxima (Tracao): 82978667.7311385 Pa
Tensao minima (Compressao): -189538149.64668182 Pa
Massa total da estrutura: 14722.10 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.2337688  1.40322121 1.48193618 1.64900297 1.7388038 ]


Valor funcao objetivo: 25603.62
Volume total: 3.4930 m^3
Deslocamento translacional maximo: 0.1042 m
Tensao maxima (Tracao): 67065999.132185996 Pa
Tensao minima (Compressao): -167848650.56391186 Pa
Massa total da estrutura: 25603.62 kg
Lista de elementos com falha: []
Fatores de carga criticos: [2.93533965 3.03001648 3.36187873 3.47014567 3.79642329]


Valor funcao objetivo: 1000012611.66
Volume total: 1.7206 m^3
Deslocamento translacional maximo: 0.1463 m
Tensao maxima (Tracao): 82329554.07594147 Pa
Tensao minima (Compressao): -184653353.6777902 Pa
Massa total da estrutura: 12611.66 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.87763325 1.00482353 1.08625605 1.19671072 1.29923864]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


Valor funcao objetivo: 14207.7
Volume total: 1.9383 m^3
Deslocamento translacional maximo: 0.1055 m
Tensao maxima (Tracao): 68107393.34534955 Pa
Tensao minima (Compressao): -157478302.5438433 Pa
Massa total da estrutura: 14207.70 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.24721647 1.46956783 1.52074909 1.74302217 1.81169295]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 13280.5
Volume total: 1.8118 m^3
Deslocamento translacional maximo: 0.1272 m
Tensao maxima (Tracao): 76582919.02675587 Pa
Tensao minima (Compressao): -173420681.6562373 Pa
Massa total da estrutura: 13280.50 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.11243022 1.33914744 1.35879154 1.58068725 1.61915379]


Valor funcao objetivo: 6000013179.65
Volume total: 1.7980 m^3
Deslocamento translacional maximo: 1.1488 m
Tensao maxima (Tracao): 307734801.52979183 Pa
Tensao minima (Compressao): -579763303.4945422 Pa
Massa total da estrutura: 13179.65 kg
Lista de elementos com falha: [3, 12, 26, 29, 39, 40, 44, 63, 64, 75, 79, 85, 94, 102, 105, 112, 128, 136]
Fatores de carga criticos: [0.22724889 0.28930968 0.30477836 0.35220383 0.37175912]


Valor funcao objetivo: 13450.27
Volume total: 1.8350 m^3
Deslocamento translacional maximo: 0.1020 m
Tensao maxima (Tracao): 66485000.74619268 Pa
Tensao minima (Compressao): -153333723.85132247 Pa
Massa total da estrutura: 13450.27 kg
Lista de elementos com falha: []
Fatores de carga criticos: [1.06424978 1.2416788  1.32051673 1.4871928  1.59118126]


Valor funcao objetivo: 5000013393.09
Volume total: 1.8272 m^3
Deslocamento translacional maximo: 1.1624 m
Tensao maxima (Tracao): 318916645.9561738 Pa
Tensao minima (Compressao): -643533238.2184303 Pa
Massa total da estrutura: 13393.09 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.82311719 0.83994582 0.94920483 0.96933739 1.0665467 ]


Valor funcao objetivo: 1000012798.14
Volume total: 1.7460 m^3
Deslocamento translacional maximo: 0.1266 m
Tensao maxima (Tracao): 75593971.58795504 Pa
Tensao minima (Compressao): -171240795.0378527 Pa
Massa total da estrutura: 12798.14 kg
Lista de elementos com falha: []
Fatores de carga criticos: [0.94315193 1.10008512 1.16994076 1.31135984 1.40520536]


Valor funcao objetivo: 6000020128.29
Volume total: 2.7460 m^3
Deslocamento translacional maximo: 1.1994 m
Tensao maxima (Tracao): 314111942.06327873 Pa
Tensao minima (Compressao): -675144476.6092222 Pa
Massa total da estrutura: 20128.29 kg
Lista de elementos com falha: [0, 3, 11, 16, 17, 20, 25, 26, 45, 56, 58, 61, 69, 70, 79, 101, 112, 118, 121, 138, 139, 144, 166, 194, 208, 218, 221, 230, 243, 244, 250, 261]
Fatores de carga criticos: [0.56683049 0.70220345 0.74836672 0.83563796 0.88714795]


